# Screening

./: ScreeningMediatori.sln  coverage.xml
.github/workflows/: build.yml
Source/AIG/: AIG.cs  AIG.csproj
Source/Avvera/: Avvera.cs  Avvera.csproj
Source/CompassOAM/: CompassOAM.cs  CompassOAM.csproj
Source/CompassRUI/: CompassRUI.cs
Source/DLL/: DLL.cs  DLL.csproj  InputBox.xaml  InputBox.xaml.cs  Librerie.cs  Librerie.csproj  MessageFrame.xaml  MessageFrame.xaml.cs  Themes.xaml  Win.xaml  Win.xaml.cs
Source/Deutsche/: Deutsche.cs  Deutsche.csproj
Source/Source/CompassRUI/: CompassRUI.csproj
Source/Source/DLL/: DLL.cs  DLL.csproj  InputBox.xaml.cs
Source/Source/Deutsche/: Deutsche.csproj
