<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <Platforms>AnyCPU;x86</Platforms>
	  <Configurations>Debug;Release</Configurations>
	  <BaseOutputPath>K:\ScreeningMediatori\bin\</BaseOutputPath>
	  <ApplicationIcon>icona.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icona.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL\Librerie.csproj" />
  </ItemGroup>

</Project>
